EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 5 10
Title "GPIO Power Transistor"
Date "2021-03-10"
Rev "1"
Comp "Microcontroller based IOT-DAQ for Monitoring and Control System using Cloud Platform"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6340 630  6440 630 
Wire Wire Line
	6440 630  6440 1980
Wire Wire Line
	6340 1030 6340 1730
Wire Wire Line
	4890 1280 5440 1280
Wire Wire Line
	4740 1980 6440 1980
Wire Wire Line
	4890 1530 4890 1280
Wire Wire Line
	4740 1980 4740 1930
Connection ~ 4890 1280
Wire Wire Line
	5340 1380 5340 1730
Wire Wire Line
	5590 1730 6340 1730
Connection ~ 5590 1730
Wire Wire Line
	5590 1630 5590 1730
Wire Wire Line
	5890 830  6040 830 
Connection ~ 5590 830 
Wire Wire Line
	4840 930  4840 1030
Wire Wire Line
	3340 930  4840 930 
Wire Wire Line
	3840 830  4040 830 
Wire Wire Line
	4340 830  4840 830 
Wire Wire Line
	5440 1030 5440 1280
Wire Wire Line
	5340 1730 5590 1730
Wire Wire Line
	5590 830  5590 1330
Wire Wire Line
	5440 830  5590 830 
$Comp
L Isolator:PC817 U?
U 1 1 6051C456
P 5140 930
AR Path="/60423C88/6051C456" Ref="U?"  Part="1" 
AR Path="/6046CB66/604E1082/6051C456" Ref="U10"  Part="1" 
F 0 "U10" H 5140 1255 50  0000 C CNN
F 1 "PC817" H 5140 1164 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4940 730 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5140 930 50  0001 L CNN
	1    5140 930 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6051C45C
P 5590 1480
AR Path="/60423C88/6051C45C" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/6051C45C" Ref="R13"  Part="1" 
F 0 "R13" H 5660 1526 50  0000 L CNN
F 1 "105" H 5660 1435 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5520 1480 50  0001 C CNN
F 3 "~" H 5590 1480 50  0001 C CNN
	1    5590 1480
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6051C462
P 5740 830
AR Path="/60423C88/6051C462" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/6051C462" Ref="R17"  Part="1" 
F 0 "R17" V 5533 830 50  0000 C CNN
F 1 "103" V 5624 830 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5670 830 50  0001 C CNN
F 3 "~" H 5740 830 50  0001 C CNN
	1    5740 830 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6051C468
P 4190 830
AR Path="/60423C88/6051C468" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/6051C468" Ref="D8"  Part="1" 
F 0 "D8" H 4183 575 50  0000 C CNN
F 1 "LED" H 4183 666 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4190 830 50  0001 C CNN
F 3 "~" H 4190 830 50  0001 C CNN
	1    4190 830 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6051C46E
P 3690 830
AR Path="/60423C88/6051C46E" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/6051C46E" Ref="R9"  Part="1" 
F 0 "R9" H 3760 876 50  0000 L CNN
F 1 "47" H 3760 785 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3620 830 50  0001 C CNN
F 3 "~" H 3690 830 50  0001 C CNN
	1    3690 830 
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 6051C48D
P 4740 1730
AR Path="/60423C88/6051C48D" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/6051C48D" Ref="D12"  Part="1" 
F 0 "D12" V 4694 1858 50  0000 L CNN
F 1 "DIODE" V 4785 1858 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 4740 1730 50  0001 C CNN
F 3 "~" H 4740 1730 50  0001 C CNN
	1    4740 1730
	0    1    1    0   
$EndComp
Wire Wire Line
	4740 1530 4890 1530
Wire Wire Line
	6390 2180 6490 2180
Wire Wire Line
	6490 2180 6490 3530
Wire Wire Line
	6390 2580 6390 3280
Wire Wire Line
	4940 2830 5490 2830
Wire Wire Line
	4790 3530 6490 3530
Wire Wire Line
	4940 3080 4940 2830
Wire Wire Line
	4790 3530 4790 3480
Connection ~ 4940 2830
Wire Wire Line
	5390 2930 5390 3280
Wire Wire Line
	5640 3280 6390 3280
Connection ~ 5640 3280
Wire Wire Line
	5640 3180 5640 3280
Wire Wire Line
	5940 2380 6090 2380
Connection ~ 5640 2380
Wire Wire Line
	4890 2480 4890 2580
Wire Wire Line
	3890 2380 4090 2380
Wire Wire Line
	4390 2380 4890 2380
Wire Wire Line
	5490 2580 5490 2830
Wire Wire Line
	5390 3280 5640 3280
Wire Wire Line
	5640 2380 5640 2880
Wire Wire Line
	5490 2380 5640 2380
$Comp
L Isolator:PC817 U?
U 1 1 6053EFBC
P 5190 2480
AR Path="/60423C88/6053EFBC" Ref="U?"  Part="1" 
AR Path="/6046CB66/604E1082/6053EFBC" Ref="U11"  Part="1" 
F 0 "U11" H 5190 2805 50  0000 C CNN
F 1 "PC817" H 5190 2714 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4990 2280 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5190 2480 50  0001 L CNN
	1    5190 2480
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6053EFC2
P 5640 3030
AR Path="/60423C88/6053EFC2" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/6053EFC2" Ref="R14"  Part="1" 
F 0 "R14" H 5710 3076 50  0000 L CNN
F 1 "105" H 5710 2985 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5570 3030 50  0001 C CNN
F 3 "~" H 5640 3030 50  0001 C CNN
	1    5640 3030
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6053EFC8
P 5790 2380
AR Path="/60423C88/6053EFC8" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/6053EFC8" Ref="R18"  Part="1" 
F 0 "R18" V 5583 2380 50  0000 C CNN
F 1 "103" V 5674 2380 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5720 2380 50  0001 C CNN
F 3 "~" H 5790 2380 50  0001 C CNN
	1    5790 2380
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6053EFCE
P 4240 2380
AR Path="/60423C88/6053EFCE" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/6053EFCE" Ref="D9"  Part="1" 
F 0 "D9" H 4233 2125 50  0000 C CNN
F 1 "LED" H 4233 2216 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4240 2380 50  0001 C CNN
F 3 "~" H 4240 2380 50  0001 C CNN
	1    4240 2380
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6053EFD4
P 3740 2380
AR Path="/60423C88/6053EFD4" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/6053EFD4" Ref="R10"  Part="1" 
F 0 "R10" H 3810 2426 50  0000 L CNN
F 1 "47" H 3810 2335 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3670 2380 50  0001 C CNN
F 3 "~" H 3740 2380 50  0001 C CNN
	1    3740 2380
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 6053EFF3
P 4790 3280
AR Path="/60423C88/6053EFF3" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/6053EFF3" Ref="D13"  Part="1" 
F 0 "D13" V 4744 3408 50  0000 L CNN
F 1 "DIODE" V 4835 3408 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 4790 3280 50  0001 C CNN
F 3 "~" H 4790 3280 50  0001 C CNN
	1    4790 3280
	0    1    1    0   
$EndComp
Wire Wire Line
	4790 3080 4940 3080
Wire Wire Line
	6390 3680 6490 3680
Wire Wire Line
	6490 3680 6490 5030
Wire Wire Line
	6390 4080 6390 4780
Wire Wire Line
	4940 4330 5490 4330
Wire Wire Line
	4790 5030 6490 5030
Wire Wire Line
	4940 4580 4940 4330
Wire Wire Line
	4790 5030 4790 4980
Connection ~ 4940 4330
Wire Wire Line
	5390 4430 5390 4780
Wire Wire Line
	5640 4780 6390 4780
Connection ~ 5640 4780
Wire Wire Line
	5640 4680 5640 4780
Wire Wire Line
	5940 3880 6090 3880
Connection ~ 5640 3880
Wire Wire Line
	4890 3980 4890 4080
Wire Wire Line
	3390 3980 4890 3980
Wire Wire Line
	3890 3880 4090 3880
Wire Wire Line
	4390 3880 4890 3880
Wire Wire Line
	5490 4080 5490 4330
Wire Wire Line
	5390 4780 5640 4780
Wire Wire Line
	5640 3880 5640 4380
Wire Wire Line
	5490 3880 5640 3880
$Comp
L Isolator:PC817 U?
U 1 1 6054422E
P 5190 3980
AR Path="/60423C88/6054422E" Ref="U?"  Part="1" 
AR Path="/6046CB66/604E1082/6054422E" Ref="U12"  Part="1" 
F 0 "U12" H 5190 4305 50  0000 C CNN
F 1 "PC817" H 5190 4214 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4990 3780 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5190 3980 50  0001 L CNN
	1    5190 3980
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60544234
P 5640 4530
AR Path="/60423C88/60544234" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/60544234" Ref="R15"  Part="1" 
F 0 "R15" H 5710 4576 50  0000 L CNN
F 1 "105" H 5710 4485 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5570 4530 50  0001 C CNN
F 3 "~" H 5640 4530 50  0001 C CNN
	1    5640 4530
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6054423A
P 5790 3880
AR Path="/60423C88/6054423A" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/6054423A" Ref="R19"  Part="1" 
F 0 "R19" V 5583 3880 50  0000 C CNN
F 1 "103" V 5674 3880 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5720 3880 50  0001 C CNN
F 3 "~" H 5790 3880 50  0001 C CNN
	1    5790 3880
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60544240
P 4240 3880
AR Path="/60423C88/60544240" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/60544240" Ref="D10"  Part="1" 
F 0 "D10" H 4233 3625 50  0000 C CNN
F 1 "LED" H 4233 3716 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4240 3880 50  0001 C CNN
F 3 "~" H 4240 3880 50  0001 C CNN
	1    4240 3880
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60544246
P 3740 3880
AR Path="/60423C88/60544246" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/60544246" Ref="R11"  Part="1" 
F 0 "R11" H 3810 3926 50  0000 L CNN
F 1 "47" H 3810 3835 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3670 3880 50  0001 C CNN
F 3 "~" H 3740 3880 50  0001 C CNN
	1    3740 3880
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 60544265
P 4790 4780
AR Path="/60423C88/60544265" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/60544265" Ref="D14"  Part="1" 
F 0 "D14" V 4744 4908 50  0000 L CNN
F 1 "DIODE" V 4835 4908 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 4790 4780 50  0001 C CNN
F 3 "~" H 4790 4780 50  0001 C CNN
	1    4790 4780
	0    1    1    0   
$EndComp
Wire Wire Line
	4790 4580 4940 4580
Wire Wire Line
	6440 5130 6540 5130
Wire Wire Line
	6540 5130 6540 6480
Wire Wire Line
	6440 5530 6440 6230
Wire Wire Line
	4990 5780 5540 5780
Wire Wire Line
	4840 6480 6540 6480
Wire Wire Line
	4990 6030 4990 5780
Wire Wire Line
	4840 6480 4840 6430
Connection ~ 4990 5780
Wire Wire Line
	5440 5880 5440 6230
Wire Wire Line
	5690 6230 6440 6230
Connection ~ 5690 6230
Wire Wire Line
	5690 6130 5690 6230
Wire Wire Line
	5990 5330 6140 5330
Connection ~ 5690 5330
Wire Wire Line
	4940 5430 4940 5530
Wire Wire Line
	3440 5430 4940 5430
Wire Wire Line
	3940 5330 4140 5330
Wire Wire Line
	4440 5330 4940 5330
Wire Wire Line
	5540 5530 5540 5780
Wire Wire Line
	5440 6230 5690 6230
Wire Wire Line
	5690 5330 5690 5830
Wire Wire Line
	5540 5330 5690 5330
$Comp
L Isolator:PC817 U?
U 1 1 6054C4D1
P 5240 5430
AR Path="/60423C88/6054C4D1" Ref="U?"  Part="1" 
AR Path="/6046CB66/604E1082/6054C4D1" Ref="U13"  Part="1" 
F 0 "U13" H 5240 5755 50  0000 C CNN
F 1 "PC817" H 5240 5664 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5040 5230 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5240 5430 50  0001 L CNN
	1    5240 5430
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6054C4D7
P 5690 5980
AR Path="/60423C88/6054C4D7" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/6054C4D7" Ref="R16"  Part="1" 
F 0 "R16" H 5760 6026 50  0000 L CNN
F 1 "105" H 5760 5935 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5620 5980 50  0001 C CNN
F 3 "~" H 5690 5980 50  0001 C CNN
	1    5690 5980
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6054C4DD
P 5840 5330
AR Path="/60423C88/6054C4DD" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/6054C4DD" Ref="R20"  Part="1" 
F 0 "R20" V 5633 5330 50  0000 C CNN
F 1 "103" V 5724 5330 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5770 5330 50  0001 C CNN
F 3 "~" H 5840 5330 50  0001 C CNN
	1    5840 5330
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6054C4E3
P 4290 5330
AR Path="/60423C88/6054C4E3" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/6054C4E3" Ref="D11"  Part="1" 
F 0 "D11" H 4283 5075 50  0000 C CNN
F 1 "LED" H 4283 5166 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4290 5330 50  0001 C CNN
F 3 "~" H 4290 5330 50  0001 C CNN
	1    4290 5330
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6054C4E9
P 3790 5330
AR Path="/60423C88/6054C4E9" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/6054C4E9" Ref="R12"  Part="1" 
F 0 "R12" H 3860 5376 50  0000 L CNN
F 1 "47" H 3860 5285 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3720 5330 50  0001 C CNN
F 3 "~" H 3790 5330 50  0001 C CNN
	1    3790 5330
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 6054C508
P 4840 6230
AR Path="/60423C88/6054C508" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/6054C508" Ref="D15"  Part="1" 
F 0 "D15" V 4794 6358 50  0000 L CNN
F 1 "DIODE" V 4885 6358 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 4840 6230 50  0001 C CNN
F 3 "~" H 4840 6230 50  0001 C CNN
	1    4840 6230
	0    1    1    0   
$EndComp
Wire Wire Line
	4840 6030 4990 6030
Text Notes 4590 1280 0    50   ~ 0
Negative
Text Notes 4590 1380 0    50   ~ 0
Positive
Wire Wire Line
	2590 5780 2590 4330
Wire Wire Line
	2590 4330 4940 4330
Wire Wire Line
	2590 5780 4990 5780
Wire Wire Line
	2590 2830 4940 2830
Connection ~ 2590 4330
Wire Wire Line
	2590 1280 2590 2830
Wire Wire Line
	2590 1280 4890 1280
Connection ~ 2590 2830
Wire Wire Line
	2490 1380 2490 2930
Wire Wire Line
	2490 1380 5340 1380
Wire Wire Line
	2490 2930 5390 2930
Wire Wire Line
	2490 4430 5390 4430
Connection ~ 2490 2930
Wire Wire Line
	2490 4430 2490 5880
Wire Wire Line
	2490 5880 5440 5880
Connection ~ 2490 4430
Connection ~ 2590 3580
Text GLabel 3340 830  0    50   Input ~ 0
PWM1
Wire Wire Line
	3490 5330 3640 5330
Wire Wire Line
	3340 830  3540 830 
$Comp
L power:GND #PWR0111
U 1 1 60734C0B
P 3340 930
F 0 "#PWR0111" H 3340 680 50  0001 C CNN
F 1 "GND" H 3345 757 50  0000 C CNN
F 2 "" H 3340 930 50  0001 C CNN
F 3 "" H 3340 930 50  0001 C CNN
	1    3340 930 
	1    0    0    -1  
$EndComp
Text GLabel 3400 2380 0    50   Input ~ 0
PWM2
Text GLabel 3420 3880 0    50   Input ~ 0
PWM3
Text GLabel 3490 5330 0    50   Input ~ 0
PWM4
Wire Wire Line
	3390 2480 4890 2480
$Comp
L power:GND #PWR0112
U 1 1 60740FBF
P 3390 2480
F 0 "#PWR0112" H 3390 2230 50  0001 C CNN
F 1 "GND" H 3395 2307 50  0000 C CNN
F 2 "" H 3390 2480 50  0001 C CNN
F 3 "" H 3390 2480 50  0001 C CNN
	1    3390 2480
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 607471D4
P 3390 3980
F 0 "#PWR0113" H 3390 3730 50  0001 C CNN
F 1 "GND" H 3395 3807 50  0000 C CNN
F 2 "" H 3390 3980 50  0001 C CNN
F 3 "" H 3390 3980 50  0001 C CNN
	1    3390 3980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6074CA45
P 3440 5430
F 0 "#PWR0114" H 3440 5180 50  0001 C CNN
F 1 "GND" H 3445 5257 50  0000 C CNN
F 2 "" H 3440 5430 50  0001 C CNN
F 3 "" H 3440 5430 50  0001 C CNN
	1    3440 5430
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60752A17
P 2840 3580
F 0 "#PWR0115" H 2840 3330 50  0001 C CNN
F 1 "GND" H 2845 3407 50  0000 C CNN
F 2 "" H 2840 3580 50  0001 C CNN
F 3 "" H 2840 3580 50  0001 C CNN
	1    2840 3580
	1    0    0    -1  
$EndComp
Wire Wire Line
	2590 2830 2590 3580
Wire Wire Line
	2590 3580 2840 3580
Wire Wire Line
	2490 2930 2490 3530
$Comp
L Switch:SW_SPDT SW1
U 1 1 607893CD
P 1440 3530
F 0 "SW1" H 1440 3205 50  0000 C CNN
F 1 "SW_SPDT" H 1440 3296 50  0000 C CNN
F 2 "freetronics_footprints:SPDT_5A_120V_On-On_DIP_Toggle_Switch" H 1440 3530 50  0001 C CNN
F 3 "~" H 1440 3530 50  0001 C CNN
	1    1440 3530
	-1   0    0    1   
$EndComp
Wire Wire Line
	1640 3530 2490 3530
Connection ~ 2490 3530
Wire Wire Line
	2490 3530 2490 4430
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 607B00A7
P 890 4230
F 0 "J13" H 808 4447 50  0000 C CNN
F 1 "MOSFET V-IN" H 808 4356 50  0000 C CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 890 4230 50  0001 C CNN
F 3 "~" H 890 4230 50  0001 C CNN
	1    890  4230
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1090 4230 1190 4230
Wire Wire Line
	1190 4230 1190 3630
Wire Wire Line
	1190 3630 1240 3630
Wire Wire Line
	2590 3580 2590 4330
$Comp
L power:GND #PWR0116
U 1 1 607C2545
P 1240 4330
F 0 "#PWR0116" H 1240 4080 50  0001 C CNN
F 1 "GND" H 1245 4157 50  0000 C CNN
F 2 "" H 1240 4330 50  0001 C CNN
F 3 "" H 1240 4330 50  0001 C CNN
	1    1240 4330
	1    0    0    -1  
$EndComp
Wire Wire Line
	1090 4330 1240 4330
Text GLabel 1190 3130 1    50   Input ~ 0
12V
Wire Wire Line
	1190 3130 1190 3430
Wire Wire Line
	1190 3430 1240 3430
Text GLabel 1940 3530 1    50   UnSpc ~ 0
SWITCH
$Comp
L Connector:Screw_Terminal_01x05 J22
U 1 1 604CCE65
P 9690 1930
F 0 "J22" H 9770 1972 50  0000 L CNN
F 1 "DIGITAL INTERFACE" H 9770 1881 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x05_P5.00mm_45-Degree" H 9690 1930 50  0001 C CNN
F 3 "~" H 9690 1930 50  0001 C CNN
	1    9690 1930
	1    0    0    -1  
$EndComp
Wire Wire Line
	4740 1530 4740 1630
Connection ~ 4740 1530
Wire Wire Line
	7340 1730 9490 1730
Wire Wire Line
	7540 1830 9490 1830
Wire Wire Line
	7740 1930 9490 1930
Wire Wire Line
	7890 2030 9490 2030
Wire Wire Line
	9490 2130 9290 2130
Wire Wire Line
	9290 2130 9290 2280
$Comp
L power:GND #PWR0121
U 1 1 60588210
P 9290 2280
F 0 "#PWR0121" H 9290 2030 50  0001 C CNN
F 1 "GND" H 9295 2107 50  0000 C CNN
F 2 "" H 9290 2280 50  0001 C CNN
F 3 "" H 9290 2280 50  0001 C CNN
	1    9290 2280
	1    0    0    -1  
$EndComp
Wire Wire Line
	6540 6480 7890 6480
Wire Wire Line
	7890 6480 7890 2030
Connection ~ 6540 6480
Wire Wire Line
	6490 5030 7740 5030
Connection ~ 6490 5030
Wire Wire Line
	7740 5030 7740 1930
Wire Wire Line
	6490 3530 7540 3530
Connection ~ 6490 3530
Wire Wire Line
	7540 3530 7540 1830
Wire Wire Line
	6440 1980 7340 1980
Connection ~ 6440 1980
Wire Wire Line
	7340 1980 7340 1730
Wire Wire Line
	3400 2380 3590 2380
Wire Wire Line
	3420 3880 3590 3880
$Comp
L freetronics_schematic:IRF530STRLPBF Q3
U 1 1 60536ABF
P 6240 830
F 0 "Q3" H 6478 883 60  0000 L CNN
F 1 "IRF530STRLPBF" H 6478 777 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 6478 724 60  0001 L CNN
F 3 "" H 6240 830 60  0001 C CNN
	1    6240 830 
	1    0    0    -1  
$EndComp
$Comp
L freetronics_schematic:IRF530STRLPBF Q4
U 1 1 60537B87
P 6290 2380
F 0 "Q4" H 6528 2433 60  0000 L CNN
F 1 "IRF530STRLPBF" H 6528 2327 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 6290 2380 60  0001 C CNN
F 3 "" H 6290 2380 60  0000 C CNN
	1    6290 2380
	1    0    0    -1  
$EndComp
$Comp
L freetronics_schematic:IRF530STRLPBF Q5
U 1 1 605425F7
P 6290 3880
F 0 "Q5" H 6528 3933 60  0000 L CNN
F 1 "IRF530STRLPBF" H 6528 3827 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 6290 3880 60  0001 C CNN
F 3 "" H 6290 3880 60  0000 C CNN
	1    6290 3880
	1    0    0    -1  
$EndComp
$Comp
L freetronics_schematic:IRF530STRLPBF Q6
U 1 1 6054300F
P 6340 5330
F 0 "Q6" H 6578 5383 60  0000 L CNN
F 1 "IRF530STRLPBF" H 6578 5277 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 6340 5330 60  0001 C CNN
F 3 "" H 6340 5330 60  0001 C CNN
	1    6340 5330
	1    0    0    -1  
$EndComp
$EndSCHEMATC
