EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 8 10
Title "HMI Controls"
Date "2021-03-10"
Rev "1"
Comp "Microcontroller based IOT-DAQ for Monitoring and Control System using Cloud Platform"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5900 4150 6000 4150
Wire Wire Line
	6000 4150 6000 5500
Wire Wire Line
	5900 4550 5900 5250
Wire Wire Line
	4450 4800 5000 4800
Connection ~ 4300 5500
Wire Wire Line
	4300 5500 6000 5500
Wire Wire Line
	3750 5500 4300 5500
Wire Wire Line
	4450 5050 4450 4800
Wire Wire Line
	4300 5500 4300 5450
Wire Wire Line
	3750 5350 3750 5500
Wire Wire Line
	3750 5050 3750 5250
Wire Wire Line
	4900 4900 4900 5250
Wire Wire Line
	5150 5250 5900 5250
Connection ~ 5150 5250
Wire Wire Line
	5150 5150 5150 5250
Wire Wire Line
	5450 4350 5600 4350
Connection ~ 5150 4350
Wire Wire Line
	4400 4450 4400 4550
Wire Wire Line
	2900 4450 4400 4450
Wire Wire Line
	3400 4350 3600 4350
Wire Wire Line
	3900 4350 4400 4350
Wire Wire Line
	5000 4550 5000 4800
Wire Wire Line
	4900 5250 5150 5250
Wire Wire Line
	5150 4350 5150 4850
Wire Wire Line
	5000 4350 5150 4350
$Comp
L Isolator:PC817 U?
U 1 1 605F62C8
P 4700 4450
AR Path="/60423C88/605F62C8" Ref="U?"  Part="1" 
AR Path="/6046CB66/604E1082/605F62C8" Ref="U?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F62C8" Ref="U14"  Part="1" 
F 0 "U14" H 4700 4775 50  0000 C CNN
F 1 "PC817" H 4700 4684 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4500 4250 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4700 4450 50  0001 L CNN
	1    4700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605F62CE
P 5150 5000
AR Path="/60423C88/605F62CE" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/605F62CE" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F62CE" Ref="R23"  Part="1" 
F 0 "R23" H 5220 5046 50  0000 L CNN
F 1 "105" H 5220 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5080 5000 50  0001 C CNN
F 3 "~" H 5150 5000 50  0001 C CNN
	1    5150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605F62D4
P 5300 4350
AR Path="/60423C88/605F62D4" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/605F62D4" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F62D4" Ref="R24"  Part="1" 
F 0 "R24" V 5093 4350 50  0000 C CNN
F 1 "103" V 5184 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5230 4350 50  0001 C CNN
F 3 "~" H 5300 4350 50  0001 C CNN
	1    5300 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 605F62DA
P 3750 4350
AR Path="/60423C88/605F62DA" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/605F62DA" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F62DA" Ref="D16"  Part="1" 
F 0 "D16" H 3743 4095 50  0000 C CNN
F 1 "LED" H 3743 4186 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3750 4350 50  0001 C CNN
F 3 "~" H 3750 4350 50  0001 C CNN
	1    3750 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 605F62E0
P 3250 4350
AR Path="/60423C88/605F62E0" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/605F62E0" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F62E0" Ref="R21"  Part="1" 
F 0 "R21" H 3320 4396 50  0000 L CNN
F 1 "47" H 3320 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3180 4350 50  0001 C CNN
F 3 "~" H 3250 4350 50  0001 C CNN
	1    3250 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 5050 4300 5050
$Comp
L pspice:DIODE D?
U 1 1 605F62F3
P 4300 5250
AR Path="/60423C88/605F62F3" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/605F62F3" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F62F3" Ref="D18"  Part="1" 
F 0 "D18" V 4254 5378 50  0000 L CNN
F 1 "DIODE" V 4345 5378 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 4300 5250 50  0001 C CNN
F 3 "~" H 4300 5250 50  0001 C CNN
	1    4300 5250
	0    1    1    0   
$EndComp
Connection ~ 4300 5050
Wire Wire Line
	4300 5050 4450 5050
Text Notes 4150 4800 0    50   ~ 0
Negative
Text Notes 4150 4900 0    50   ~ 0
Positive
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 605F62FD
P 3550 5350
AR Path="/60423C88/605F62FD" Ref="J?"  Part="1" 
AR Path="/6046CB66/604E1082/605F62FD" Ref="J?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F62FD" Ref="J31"  Part="1" 
F 0 "J31" H 3630 5342 50  0000 L CNN
F 1 "MOSFET-1" H 3630 5251 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 3550 5350 50  0001 C CNN
F 3 "~" H 3550 5350 50  0001 C CNN
	1    3550 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 4900 4900 4900
Wire Wire Line
	6100 5950 6200 5950
Wire Wire Line
	6200 5950 6200 7300
Wire Wire Line
	6100 6350 6100 7050
Wire Wire Line
	4650 6600 5200 6600
Connection ~ 4500 7300
Wire Wire Line
	4500 7300 6200 7300
Wire Wire Line
	3950 7300 4500 7300
Wire Wire Line
	4650 6850 4650 6600
Wire Wire Line
	4500 7300 4500 7250
Wire Wire Line
	3950 7150 3950 7300
Wire Wire Line
	3950 6850 3950 7050
Connection ~ 4650 6600
Wire Wire Line
	5100 6700 5100 7050
Wire Wire Line
	5350 7050 6100 7050
Connection ~ 5350 7050
Wire Wire Line
	5350 6950 5350 7050
Wire Wire Line
	5650 6150 5800 6150
Connection ~ 5350 6150
Wire Wire Line
	4600 6250 4600 6350
Wire Wire Line
	3100 6250 4600 6250
Wire Wire Line
	3600 6150 3800 6150
Wire Wire Line
	4100 6150 4600 6150
Wire Wire Line
	5200 6350 5200 6600
Wire Wire Line
	5100 7050 5350 7050
Wire Wire Line
	5350 6150 5350 6650
Wire Wire Line
	5200 6150 5350 6150
$Comp
L Isolator:PC817 U?
U 1 1 605F7545
P 4900 6250
AR Path="/60423C88/605F7545" Ref="U?"  Part="1" 
AR Path="/6046CB66/604E1082/605F7545" Ref="U?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F7545" Ref="U15"  Part="1" 
F 0 "U15" H 4900 6575 50  0000 C CNN
F 1 "PC817" H 4900 6484 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4700 6050 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4900 6250 50  0001 L CNN
	1    4900 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605F754B
P 5350 6800
AR Path="/60423C88/605F754B" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/605F754B" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F754B" Ref="R25"  Part="1" 
F 0 "R25" H 5420 6846 50  0000 L CNN
F 1 "105" H 5420 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5280 6800 50  0001 C CNN
F 3 "~" H 5350 6800 50  0001 C CNN
	1    5350 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605F7551
P 5500 6150
AR Path="/60423C88/605F7551" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/605F7551" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F7551" Ref="R26"  Part="1" 
F 0 "R26" V 5293 6150 50  0000 C CNN
F 1 "103" V 5384 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5430 6150 50  0001 C CNN
F 3 "~" H 5500 6150 50  0001 C CNN
	1    5500 6150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 605F7557
P 3950 6150
AR Path="/60423C88/605F7557" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/605F7557" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F7557" Ref="D17"  Part="1" 
F 0 "D17" H 3943 5895 50  0000 C CNN
F 1 "LED" H 3943 5986 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3950 6150 50  0001 C CNN
F 3 "~" H 3950 6150 50  0001 C CNN
	1    3950 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 605F755D
P 3450 6150
AR Path="/60423C88/605F755D" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/605F755D" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F755D" Ref="R22"  Part="1" 
F 0 "R22" H 3520 6196 50  0000 L CNN
F 1 "47" H 3520 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3380 6150 50  0001 C CNN
F 3 "~" H 3450 6150 50  0001 C CNN
	1    3450 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 6850 4500 6850
$Comp
L pspice:DIODE D?
U 1 1 605F7570
P 4500 7050
AR Path="/60423C88/605F7570" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/605F7570" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F7570" Ref="D19"  Part="1" 
F 0 "D19" V 4454 7178 50  0000 L CNN
F 1 "DIODE" V 4545 7178 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 4500 7050 50  0001 C CNN
F 3 "~" H 4500 7050 50  0001 C CNN
	1    4500 7050
	0    1    1    0   
$EndComp
Connection ~ 4500 6850
Wire Wire Line
	4500 6850 4650 6850
Text Notes 4350 6600 0    50   ~ 0
Negative
Text Notes 4350 6700 0    50   ~ 0
Positive
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 605F757A
P 3750 7150
AR Path="/60423C88/605F757A" Ref="J?"  Part="1" 
AR Path="/6046CB66/604E1082/605F757A" Ref="J?"  Part="1" 
AR Path="/6046CB66/605EF6A3/605F757A" Ref="J32"  Part="1" 
F 0 "J32" H 3830 7142 50  0000 L CNN
F 1 "MOSFET-2" H 3830 7051 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 3750 7150 50  0001 C CNN
F 3 "~" H 3750 7150 50  0001 C CNN
	1    3750 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 6600 4650 6600
$Comp
L freetronics_schematic:HMI U16
U 1 1 605FCFEC
P 2000 1550
F 0 "U16" H 1975 1665 50  0000 C CNN
F 1 "HMI" H 1975 1574 50  0000 C CNN
F 2 "freetronics_footprints:HMI_eh" H 2000 1550 50  0001 C CNN
F 3 "" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6700 5100 6700
Wire Wire Line
	2350 4800 4450 4800
Connection ~ 4450 4800
Wire Wire Line
	1350 2150 1650 2150
Wire Wire Line
	2300 1750 2500 1750
Text GLabel 1400 1950 0    50   Output ~ 0
IO_5
Text GLabel 1400 2050 0    50   Output ~ 0
IO_7
Wire Wire Line
	1400 1950 1650 1950
Wire Wire Line
	1350 1550 1500 1550
Wire Wire Line
	1500 1550 1500 1850
Wire Wire Line
	1500 1850 1650 1850
Wire Wire Line
	1600 1750 1650 1750
Wire Wire Line
	2400 2200 2400 2050
Wire Wire Line
	2400 2050 2300 2050
Wire Wire Line
	2350 2150 2300 2150
Wire Wire Line
	7090 2160 7390 2160
Wire Wire Line
	6740 2160 6790 2160
Wire Wire Line
	6740 1660 6740 2160
Wire Wire Line
	6590 1660 6740 1660
Wire Wire Line
	5990 1660 5690 1660
Wire Wire Line
	5290 1460 5990 1460
Wire Wire Line
	5290 1410 5290 1460
Wire Wire Line
	6690 1110 7690 1110
Connection ~ 6690 1110
Wire Wire Line
	6690 1460 6690 1110
Wire Wire Line
	6590 1460 6690 1460
Connection ~ 7690 1310
Wire Wire Line
	7690 1110 7690 1310
Wire Wire Line
	5290 1110 6690 1110
Wire Wire Line
	7690 1310 8440 1310
Connection ~ 7690 1910
Wire Wire Line
	7690 1710 7690 1910
Wire Wire Line
	7690 1910 7690 1960
Wire Wire Line
	7690 1910 8440 1910
Wire Wire Line
	8840 2110 8840 1910
Wire Wire Line
	9440 2110 8840 2110
Wire Wire Line
	9440 1410 9440 2110
Wire Wire Line
	9690 1410 9440 1410
$Comp
L freetronics_schematic:TRANSISTOR_NPN Q?
U 1 1 6069A625
P 7590 2160
AR Path="/60423C88/6069A625" Ref="Q?"  Part="1" 
AR Path="/6046CB66/605EF6A3/6069A625" Ref="Q2"  Part="1" 
F 0 "Q2" H 7780 2206 50  0000 L CNN
F 1 "TRANSISTOR_NPN" H 7780 2115 50  0000 L CNN
F 2 "MMBT2222L" H 8040 2020 60  0000 C CNN
F 3 "" H 7590 2160 60  0000 C CNN
	1    7590 2160
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 6069A62B
P 7690 1510
AR Path="/60423C88/6069A62B" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/6069A62B" Ref="D7"  Part="1" 
F 0 "D7" V 7736 1382 50  0000 R CNN
F 1 "DIODE" V 7645 1382 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 7690 1510 50  0001 C CNN
F 3 "~" H 7690 1510 50  0001 C CNN
	1    7690 1510
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6069A631
P 6940 2160
AR Path="/60423C88/6069A631" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/6069A631" Ref="R7"  Part="1" 
F 0 "R7" V 7147 2160 50  0000 C CNN
F 1 "510" V 7056 2160 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6870 2160 50  0001 C CNN
F 3 "~" H 6940 2160 50  0001 C CNN
	1    6940 2160
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 6069A637
P 9890 1410
AR Path="/60423C88/6069A637" Ref="J?"  Part="1" 
AR Path="/6046CB66/605EF6A3/6069A637" Ref="J3"  Part="1" 
F 0 "J3" H 9970 1452 50  0000 L CNN
F 1 "RELAY-1" H 9970 1361 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x03_P5.00mm_45-Degree" H 9890 1410 50  0001 C CNN
F 3 "~" H 9890 1410 50  0001 C CNN
	1    9890 1410
	1    0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6069A63D
P 5540 1660
AR Path="/60423C88/6069A63D" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/6069A63D" Ref="D5"  Part="1" 
F 0 "D5" H 5533 1876 50  0000 C CNN
F 1 "LED" H 5533 1785 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5540 1660 50  0001 C CNN
F 3 "~" H 5540 1660 50  0001 C CNN
	1    5540 1660
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6069A643
P 5290 1260
AR Path="/60423C88/6069A643" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/6069A643" Ref="R5"  Part="1" 
F 0 "R5" H 5220 1214 50  0000 R CNN
F 1 "1k" H 5220 1305 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5220 1260 50  0001 C CNN
F 3 "~" H 5290 1260 50  0001 C CNN
	1    5290 1260
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 6069A649
P 6290 1560
AR Path="/60423C88/6069A649" Ref="U?"  Part="1" 
AR Path="/6046CB66/605EF6A3/6069A649" Ref="U7"  Part="1" 
F 0 "U7" H 6290 1885 50  0000 C CNN
F 1 "PC817" H 6290 1794 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6090 1360 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 6290 1560 50  0001 L CNN
	1    6290 1560
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 6069A64F
P 8640 1610
AR Path="/60423C88/6069A64F" Ref="K?"  Part="1" 
AR Path="/6046CB66/605EF6A3/6069A64F" Ref="K2"  Part="1" 
F 0 "K2" H 9070 1656 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 9070 1565 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 9090 1560 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 8640 1610 50  0001 C CNN
	1    8640 1610
	1    0    0    -1  
$EndComp
Wire Wire Line
	6840 3610 7140 3610
Wire Wire Line
	6490 3610 6540 3610
Wire Wire Line
	6490 3110 6490 3610
Wire Wire Line
	6340 3110 6490 3110
Wire Wire Line
	5740 3110 5440 3110
Wire Wire Line
	5040 2910 5740 2910
Wire Wire Line
	5040 2860 5040 2910
Wire Wire Line
	6440 2560 7440 2560
Connection ~ 6440 2560
Wire Wire Line
	6440 2910 6440 2560
Wire Wire Line
	6340 2910 6440 2910
Connection ~ 7440 2760
Wire Wire Line
	7440 2560 7440 2760
Wire Wire Line
	5040 2560 6440 2560
Wire Wire Line
	7440 2760 8190 2760
Connection ~ 7440 3360
Wire Wire Line
	7440 3160 7440 3360
Wire Wire Line
	7440 3360 7440 3410
Wire Wire Line
	7440 3360 8190 3360
Wire Wire Line
	8990 2760 8690 2760
Wire Wire Line
	8990 2960 8990 2760
Wire Wire Line
	9440 2960 8990 2960
Wire Wire Line
	8490 2560 9440 2560
Wire Wire Line
	9440 2560 9440 2760
Wire Wire Line
	8490 2560 8490 2760
Wire Wire Line
	8590 3560 8590 3360
Wire Wire Line
	9190 3560 8590 3560
Wire Wire Line
	9190 2860 9190 3560
Wire Wire Line
	9440 2860 9190 2860
$Comp
L freetronics_schematic:TRANSISTOR_NPN Q?
U 1 1 606A0C8E
P 7340 3610
AR Path="/60423C88/606A0C8E" Ref="Q?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606A0C8E" Ref="Q1"  Part="1" 
F 0 "Q1" H 7530 3656 50  0000 L CNN
F 1 "TRANSISTOR_NPN" H 7530 3565 50  0000 L CNN
F 2 "MMBT2222L" H 7800 3440 60  0000 C CNN
F 3 "" H 7340 3610 60  0000 C CNN
	1    7340 3610
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 606A0C94
P 7440 2960
AR Path="/60423C88/606A0C94" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606A0C94" Ref="D6"  Part="1" 
F 0 "D6" V 7486 2832 50  0000 R CNN
F 1 "DIODE" V 7395 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 7440 2960 50  0001 C CNN
F 3 "~" H 7440 2960 50  0001 C CNN
	1    7440 2960
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 606A0C9A
P 6690 3610
AR Path="/60423C88/606A0C9A" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606A0C9A" Ref="R6"  Part="1" 
F 0 "R6" V 6897 3610 50  0000 C CNN
F 1 "510" V 6806 3610 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6620 3610 50  0001 C CNN
F 3 "~" H 6690 3610 50  0001 C CNN
	1    6690 3610
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 606A0CA0
P 9640 2860
AR Path="/60423C88/606A0CA0" Ref="J?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606A0CA0" Ref="J2"  Part="1" 
F 0 "J2" H 9720 2902 50  0000 L CNN
F 1 "RELAY-2" H 9720 2811 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x03_P5.00mm_45-Degree" H 9640 2860 50  0001 C CNN
F 3 "~" H 9640 2860 50  0001 C CNN
	1    9640 2860
	1    0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 606A0CA6
P 5290 3110
AR Path="/60423C88/606A0CA6" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606A0CA6" Ref="D1"  Part="1" 
F 0 "D1" H 5283 3326 50  0000 C CNN
F 1 "LED" H 5283 3235 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5290 3110 50  0001 C CNN
F 3 "~" H 5290 3110 50  0001 C CNN
	1    5290 3110
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606A0CAC
P 5040 2710
AR Path="/60423C88/606A0CAC" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606A0CAC" Ref="R4"  Part="1" 
F 0 "R4" H 4970 2664 50  0000 R CNN
F 1 "1k" H 4970 2755 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4970 2710 50  0001 C CNN
F 3 "~" H 5040 2710 50  0001 C CNN
	1    5040 2710
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 606A0CB2
P 6040 3010
AR Path="/60423C88/606A0CB2" Ref="U?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606A0CB2" Ref="U4"  Part="1" 
F 0 "U4" H 6040 3335 50  0000 C CNN
F 1 "PC817" H 6040 3244 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5840 2810 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 6040 3010 50  0001 L CNN
	1    6040 3010
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 606A0CB8
P 8390 3060
AR Path="/60423C88/606A0CB8" Ref="K?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606A0CB8" Ref="K1"  Part="1" 
F 0 "K1" H 8820 3106 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 8820 3015 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 8840 3010 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 8390 3060 50  0001 C CNN
	1    8390 3060
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1850 2300 1850
Text GLabel 2500 1850 2    50   Output ~ 0
IO_6
NoConn ~ 2500 1750
Text GLabel 2830 4350 0    50   Input ~ 0
IO_6
$Comp
L power:GND #PWR0117
U 1 1 607E4562
P 2900 4450
F 0 "#PWR0117" H 2900 4200 50  0001 C CNN
F 1 "GND" H 2905 4277 50  0000 C CNN
F 2 "" H 2900 4450 50  0001 C CNN
F 3 "" H 2900 4450 50  0001 C CNN
	1    2900 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 607E54CE
P 3100 6250
F 0 "#PWR0118" H 3100 6000 50  0001 C CNN
F 1 "GND" H 3105 6077 50  0000 C CNN
F 2 "" H 3100 6250 50  0001 C CNN
F 3 "" H 3100 6250 50  0001 C CNN
	1    3100 6250
	1    0    0    -1  
$EndComp
Text GLabel 3110 6150 0    50   Input ~ 0
IO_7
Wire Wire Line
	2350 4800 2350 5750
Wire Wire Line
	2050 4900 2050 5900
$Comp
L power:GND #PWR0119
U 1 1 607F0EBD
P 2650 5750
F 0 "#PWR0119" H 2650 5500 50  0001 C CNN
F 1 "GND" H 2655 5577 50  0000 C CNN
F 2 "" H 2650 5750 50  0001 C CNN
F 3 "" H 2650 5750 50  0001 C CNN
	1    2650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5750 2650 5750
Connection ~ 2350 5750
Wire Wire Line
	2350 5750 2350 6600
Text GLabel 1650 5900 0    50   UnSpc ~ 0
SWITCH
Wire Wire Line
	1650 5900 2050 5900
Connection ~ 2050 5900
Wire Wire Line
	2050 5900 2050 6700
$Comp
L Connector:Screw_Terminal_01x04 J14
U 1 1 607FE9D1
P 3350 1200
F 0 "J14" H 3430 1192 50  0000 L CNN
F 1 "D_I/O (Offline)" H 3430 1101 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree" H 3350 1200 50  0001 C CNN
F 3 "~" H 3350 1200 50  0001 C CNN
	1    3350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2150 2350 2350
Wire Wire Line
	2350 2350 2850 2350
Wire Wire Line
	2850 2350 2850 1100
Wire Wire Line
	2850 1100 3150 1100
Wire Wire Line
	1600 1200 3150 1200
Wire Wire Line
	1600 1200 1600 1750
Text GLabel 2500 1950 2    50   Output ~ 0
IO_4
Wire Wire Line
	2950 2200 2950 1300
Wire Wire Line
	2950 1300 3150 1300
Wire Wire Line
	2400 2200 2950 2200
Wire Wire Line
	1350 1550 1350 1400
Wire Wire Line
	1350 1400 3150 1400
Text GLabel 4240 3110 0    50   UnSpc ~ 0
IO_5
Wire Wire Line
	4240 3110 5140 3110
Text GLabel 4190 1660 0    50   UnSpc ~ 0
IO_4
Wire Wire Line
	4190 1660 5390 1660
$Comp
L Connector:Screw_Terminal_01x04 J19
U 1 1 6088A8BD
P 6900 4800
F 0 "J19" H 6818 5117 50  0000 C CNN
F 1 "FOCA (JST)" H 6818 5026 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6900 4800 50  0001 C CNN
F 3 "~" H 6900 4800 50  0001 C CNN
	1    6900 4800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J20
U 1 1 6088B2BB
P 6900 5600
F 0 "J20" H 6818 5917 50  0000 C CNN
F 1 "HMI(JST)" H 6818 5826 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6900 5600 50  0001 C CNN
F 3 "~" H 6900 5600 50  0001 C CNN
	1    6900 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 4700 7500 4700
Wire Wire Line
	7500 4700 7500 5500
Wire Wire Line
	7500 5500 7100 5500
$Comp
L power:GND #PWR0126
U 1 1 60899C62
P 7300 5000
F 0 "#PWR0126" H 7300 4750 50  0001 C CNN
F 1 "GND" H 7305 4827 50  0000 C CNN
F 2 "" H 7300 5000 50  0001 C CNN
F 3 "" H 7300 5000 50  0001 C CNN
	1    7300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5000 7300 5000
$Comp
L power:GND #PWR0127
U 1 1 608A0E49
P 7300 5850
F 0 "#PWR0127" H 7300 5600 50  0001 C CNN
F 1 "GND" H 7305 5677 50  0000 C CNN
F 2 "" H 7300 5850 50  0001 C CNN
F 3 "" H 7300 5850 50  0001 C CNN
	1    7300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5800 7300 5800
Wire Wire Line
	7300 5800 7300 5850
Text Notes 6450 4700 0    50   ~ 0
5V Oustide
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J21
U 1 1 608AB0D7
P 8250 5200
F 0 "J21" H 8300 5517 50  0000 C CNN
F 1 "PROG/PWR" H 8300 5426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 8250 5200 50  0001 C CNN
F 3 "~" H 8250 5200 50  0001 C CNN
	1    8250 5200
	1    0    0    -1  
$EndComp
Text GLabel 7900 5200 0    50   Output ~ 0
TX1
Wire Wire Line
	7900 5200 8050 5200
Text GLabel 8750 5200 2    50   Input ~ 0
RX1
Wire Wire Line
	8550 5200 8750 5200
Wire Wire Line
	7100 4800 7800 4800
Wire Wire Line
	7800 4800 7800 5100
Wire Wire Line
	7800 5100 8050 5100
Wire Wire Line
	7100 5600 7900 5600
Wire Wire Line
	7900 5600 7900 5300
Wire Wire Line
	7900 5300 8050 5300
Wire Wire Line
	7100 4900 8700 4900
Wire Wire Line
	8700 4900 8700 5100
Wire Wire Line
	8700 5100 8550 5100
Wire Wire Line
	7100 5700 8700 5700
Wire Wire Line
	8700 5700 8700 5300
Wire Wire Line
	8700 5300 8550 5300
$Comp
L power:GND #PWR0132
U 1 1 609AE52A
P 7690 2360
F 0 "#PWR0132" H 7690 2110 50  0001 C CNN
F 1 "GND" H 7695 2187 50  0000 C CNN
F 2 "" H 7690 2360 50  0001 C CNN
F 3 "" H 7690 2360 50  0001 C CNN
	1    7690 2360
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 609AF955
P 7440 3810
F 0 "#PWR0133" H 7440 3560 50  0001 C CNN
F 1 "GND" H 7445 3637 50  0000 C CNN
F 2 "" H 7440 3810 50  0001 C CNN
F 3 "" H 7440 3810 50  0001 C CNN
	1    7440 3810
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 60A0AC93
P 1350 2200
F 0 "#PWR0136" H 1350 1950 50  0001 C CNN
F 1 "GND" H 1355 2027 50  0000 C CNN
F 2 "" H 1350 2200 50  0001 C CNN
F 3 "" H 1350 2200 50  0001 C CNN
	1    1350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2150 1350 2200
Wire Wire Line
	8740 1310 8740 1260
Wire Wire Line
	8740 1260 9690 1260
Wire Wire Line
	9690 1260 9690 1310
Wire Wire Line
	8940 1310 9590 1310
Wire Wire Line
	9590 1310 9590 1510
Wire Wire Line
	9590 1510 9690 1510
Wire Wire Line
	1650 2050 1400 2050
Wire Wire Line
	2300 1950 2500 1950
Wire Wire Line
	2830 4350 3100 4350
Wire Wire Line
	3110 6150 3300 6150
$Comp
L freetronics_schematic:IRF530STRLPBF Q9
U 1 1 605240FA
P 5800 4350
F 0 "Q9" H 6038 4403 60  0000 L CNN
F 1 "IRF530STRLPBF" H 6038 4297 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 6038 4244 60  0001 L CNN
F 3 "" H 5800 4350 60  0001 C CNN
	1    5800 4350
	1    0    0    -1  
$EndComp
Connection ~ 5600 4350
Connection ~ 5900 4150
Connection ~ 5900 4550
$Comp
L freetronics_schematic:IRF530STRLPBF Q10
U 1 1 60527A25
P 6000 6150
F 0 "Q10" H 6238 6203 60  0000 L CNN
F 1 "IRF530STRLPBF" H 6238 6097 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 6238 6044 60  0001 L CNN
F 3 "" H 6000 6150 60  0001 C CNN
	1    6000 6150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
