EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 6 10
Title "Online Controls"
Date "2021-03-10"
Rev "1"
Comp "Microcontroller based IOT-DAQ for Monitoring and Control System using Cloud Platform"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5900 4100 6000 4100
Wire Wire Line
	6000 4100 6000 5450
Wire Wire Line
	5900 4500 5900 5200
Wire Wire Line
	4450 4750 5000 4750
Connection ~ 4300 5450
Wire Wire Line
	4300 5450 6000 5450
Wire Wire Line
	3750 5450 4300 5450
Wire Wire Line
	4450 5000 4450 4750
Wire Wire Line
	4300 5450 4300 5400
Wire Wire Line
	3750 5300 3750 5450
Wire Wire Line
	3750 5000 3750 5200
Wire Wire Line
	4900 4850 4900 5200
Wire Wire Line
	5150 5200 5900 5200
Connection ~ 5150 5200
Wire Wire Line
	5150 5100 5150 5200
Wire Wire Line
	5450 4300 5600 4300
Connection ~ 5150 4300
Wire Wire Line
	3400 4300 3600 4300
Wire Wire Line
	3900 4300 4400 4300
Wire Wire Line
	5000 4500 5000 4750
Wire Wire Line
	4900 5200 5150 5200
Wire Wire Line
	5150 4300 5150 4800
Wire Wire Line
	5000 4300 5150 4300
$Comp
L Isolator:PC817 U?
U 1 1 606ED5AC
P 4700 4400
AR Path="/60423C88/606ED5AC" Ref="U?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED5AC" Ref="U?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED5AC" Ref="U?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED5AC" Ref="U17"  Part="1" 
F 0 "U17" H 4700 4725 50  0000 C CNN
F 1 "PC817" H 4700 4634 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4500 4200 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4700 4400 50  0001 L CNN
	1    4700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606ED5B2
P 5150 4950
AR Path="/60423C88/606ED5B2" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED5B2" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED5B2" Ref="R?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED5B2" Ref="R28"  Part="1" 
F 0 "R28" H 5220 4996 50  0000 L CNN
F 1 "105" H 5220 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5080 4950 50  0001 C CNN
F 3 "~" H 5150 4950 50  0001 C CNN
	1    5150 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606ED5B8
P 5300 4300
AR Path="/60423C88/606ED5B8" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED5B8" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED5B8" Ref="R?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED5B8" Ref="R29"  Part="1" 
F 0 "R29" V 5093 4300 50  0000 C CNN
F 1 "103" V 5184 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5230 4300 50  0001 C CNN
F 3 "~" H 5300 4300 50  0001 C CNN
	1    5300 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 606ED5BE
P 3750 4300
AR Path="/60423C88/606ED5BE" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED5BE" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED5BE" Ref="D?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED5BE" Ref="D20"  Part="1" 
F 0 "D20" H 3743 4045 50  0000 C CNN
F 1 "LED" H 3743 4136 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3750 4300 50  0001 C CNN
F 3 "~" H 3750 4300 50  0001 C CNN
	1    3750 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 606ED5C4
P 3250 4300
AR Path="/60423C88/606ED5C4" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED5C4" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED5C4" Ref="R?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED5C4" Ref="R8"  Part="1" 
F 0 "R8" H 3320 4346 50  0000 L CNN
F 1 "47" H 3320 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3180 4300 50  0001 C CNN
F 3 "~" H 3250 4300 50  0001 C CNN
	1    3250 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 5000 4300 5000
$Comp
L pspice:DIODE D?
U 1 1 606ED5D7
P 4300 5200
AR Path="/60423C88/606ED5D7" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED5D7" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED5D7" Ref="D?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED5D7" Ref="D22"  Part="1" 
F 0 "D22" V 4254 5328 50  0000 L CNN
F 1 "DIODE" V 4345 5328 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 4300 5200 50  0001 C CNN
F 3 "~" H 4300 5200 50  0001 C CNN
	1    4300 5200
	0    1    1    0   
$EndComp
Connection ~ 4300 5000
Wire Wire Line
	4300 5000 4450 5000
Text Notes 4150 4750 0    50   ~ 0
Negative
Text Notes 4150 4850 0    50   ~ 0
Positive
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 606ED5E1
P 3550 5300
AR Path="/60423C88/606ED5E1" Ref="J?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED5E1" Ref="J?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED5E1" Ref="J?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED5E1" Ref="J34"  Part="1" 
F 0 "J34" H 3630 5292 50  0000 L CNN
F 1 "MOSFET-1" H 3630 5201 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 3550 5300 50  0001 C CNN
F 3 "~" H 3550 5300 50  0001 C CNN
	1    3550 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 4850 4900 4850
Wire Wire Line
	3050 4300 3100 4300
Wire Wire Line
	6100 5900 6200 5900
Wire Wire Line
	6200 5900 6200 7250
Wire Wire Line
	6100 6300 6100 7000
Wire Wire Line
	4650 6550 5200 6550
Connection ~ 4500 7250
Wire Wire Line
	4500 7250 6200 7250
Wire Wire Line
	3950 7250 4500 7250
Wire Wire Line
	4650 6800 4650 6550
Wire Wire Line
	4500 7250 4500 7200
Wire Wire Line
	3950 7100 3950 7250
Wire Wire Line
	3950 6800 3950 7000
Connection ~ 4650 6550
Wire Wire Line
	5100 6650 5100 7000
Wire Wire Line
	5350 7000 6100 7000
Connection ~ 5350 7000
Wire Wire Line
	5350 6900 5350 7000
Wire Wire Line
	5650 6100 5800 6100
Connection ~ 5350 6100
Wire Wire Line
	4600 6200 4600 6300
Wire Wire Line
	3600 6100 3800 6100
Wire Wire Line
	4100 6100 4600 6100
Wire Wire Line
	5200 6300 5200 6550
Wire Wire Line
	5100 7000 5350 7000
Wire Wire Line
	5350 6100 5350 6600
Wire Wire Line
	5200 6100 5350 6100
$Comp
L Isolator:PC817 U?
U 1 1 606ED606
P 4900 6200
AR Path="/60423C88/606ED606" Ref="U?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED606" Ref="U?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED606" Ref="U?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED606" Ref="U18"  Part="1" 
F 0 "U18" H 4900 6525 50  0000 C CNN
F 1 "PC817" H 4900 6434 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4700 6000 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4900 6200 50  0001 L CNN
	1    4900 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606ED60C
P 5350 6750
AR Path="/60423C88/606ED60C" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED60C" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED60C" Ref="R?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED60C" Ref="R31"  Part="1" 
F 0 "R31" H 5420 6796 50  0000 L CNN
F 1 "105" H 5420 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5280 6750 50  0001 C CNN
F 3 "~" H 5350 6750 50  0001 C CNN
	1    5350 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606ED612
P 5500 6100
AR Path="/60423C88/606ED612" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED612" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED612" Ref="R?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED612" Ref="R32"  Part="1" 
F 0 "R32" V 5293 6100 50  0000 C CNN
F 1 "103" V 5384 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5430 6100 50  0001 C CNN
F 3 "~" H 5500 6100 50  0001 C CNN
	1    5500 6100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 606ED618
P 3950 6100
AR Path="/60423C88/606ED618" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED618" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED618" Ref="D?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED618" Ref="D21"  Part="1" 
F 0 "D21" H 3943 5845 50  0000 C CNN
F 1 "LED" H 3943 5936 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3950 6100 50  0001 C CNN
F 3 "~" H 3950 6100 50  0001 C CNN
	1    3950 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 606ED61E
P 3450 6100
AR Path="/60423C88/606ED61E" Ref="R?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED61E" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED61E" Ref="R?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED61E" Ref="R27"  Part="1" 
F 0 "R27" H 3520 6146 50  0000 L CNN
F 1 "47" H 3520 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3380 6100 50  0001 C CNN
F 3 "~" H 3450 6100 50  0001 C CNN
	1    3450 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 6800 4500 6800
$Comp
L pspice:DIODE D?
U 1 1 606ED631
P 4500 7000
AR Path="/60423C88/606ED631" Ref="D?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED631" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED631" Ref="D?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED631" Ref="D23"  Part="1" 
F 0 "D23" V 4454 7128 50  0000 L CNN
F 1 "DIODE" V 4545 7128 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 4500 7000 50  0001 C CNN
F 3 "~" H 4500 7000 50  0001 C CNN
	1    4500 7000
	0    1    1    0   
$EndComp
Connection ~ 4500 6800
Wire Wire Line
	4500 6800 4650 6800
Text Notes 4350 6550 0    50   ~ 0
Negative
Text Notes 4350 6650 0    50   ~ 0
Positive
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 606ED63B
P 3750 7100
AR Path="/60423C88/606ED63B" Ref="J?"  Part="1" 
AR Path="/6046CB66/604E1082/606ED63B" Ref="J?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED63B" Ref="J?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED63B" Ref="J35"  Part="1" 
F 0 "J35" H 3830 7092 50  0000 L CNN
F 1 "MOSFET-2" H 3830 7001 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 3750 7100 50  0001 C CNN
F 3 "~" H 3750 7100 50  0001 C CNN
	1    3750 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 6550 4650 6550
Wire Wire Line
	2050 6650 5100 6650
Wire Wire Line
	2350 4750 4450 4750
Connection ~ 4450 4750
Wire Wire Line
	6480 1950 6780 1950
Wire Wire Line
	6130 1950 6180 1950
Wire Wire Line
	6130 1450 6130 1950
Wire Wire Line
	5980 1450 6130 1450
Wire Wire Line
	5380 1450 5080 1450
Wire Wire Line
	4680 1250 5380 1250
Wire Wire Line
	4680 1200 4680 1250
Wire Wire Line
	6080 900  7080 900 
Connection ~ 6080 900 
Wire Wire Line
	6080 1250 6080 900 
Wire Wire Line
	5980 1250 6080 1250
Connection ~ 7080 1100
Wire Wire Line
	7080 900  7080 1100
Wire Wire Line
	4680 900  6080 900 
Wire Wire Line
	7080 1100 7830 1100
Connection ~ 7080 1700
Wire Wire Line
	7080 1500 7080 1700
Wire Wire Line
	7080 1700 7080 1750
Wire Wire Line
	7080 1700 7830 1700
Wire Wire Line
	8630 1100 8330 1100
Wire Wire Line
	8630 1300 8630 1100
Wire Wire Line
	9080 1300 8630 1300
Wire Wire Line
	8130 900  9080 900 
Wire Wire Line
	9080 900  9080 1100
Wire Wire Line
	8130 900  8130 1100
Wire Wire Line
	8230 1900 8230 1700
Wire Wire Line
	8830 1900 8230 1900
Wire Wire Line
	8830 1200 8830 1900
Wire Wire Line
	9080 1200 8830 1200
$Comp
L freetronics_schematic:TRANSISTOR_NPN Q?
U 1 1 606ED6B0
P 6980 1950
AR Path="/60423C88/606ED6B0" Ref="Q?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED6B0" Ref="Q?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED6B0" Ref="Q12"  Part="1" 
F 0 "Q12" H 7171 2049 50  0000 L CNN
F 1 "TRANSISTOR_NPN" H 7171 1958 50  0000 L CNN
F 2 "MMBT2222L" H 7171 1859 60  0000 L CNN
F 3 "" H 6980 1950 60  0000 C CNN
	1    6980 1950
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 606ED6B6
P 7080 1300
AR Path="/60423C88/606ED6B6" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED6B6" Ref="D?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED6B6" Ref="D27"  Part="1" 
F 0 "D27" V 7126 1172 50  0000 R CNN
F 1 "DIODE" V 7035 1172 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 7080 1300 50  0001 C CNN
F 3 "~" H 7080 1300 50  0001 C CNN
	1    7080 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 606ED6BC
P 6330 1950
AR Path="/60423C88/606ED6BC" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED6BC" Ref="R?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED6BC" Ref="R35"  Part="1" 
F 0 "R35" V 6537 1950 50  0000 C CNN
F 1 "510" V 6446 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6260 1950 50  0001 C CNN
F 3 "~" H 6330 1950 50  0001 C CNN
	1    6330 1950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 606ED6C2
P 9280 1200
AR Path="/60423C88/606ED6C2" Ref="J?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED6C2" Ref="J?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED6C2" Ref="J37"  Part="1" 
F 0 "J37" H 9360 1242 50  0000 L CNN
F 1 "RELAY-1" H 9360 1151 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x03_P5.00mm_45-Degree" H 9280 1200 50  0001 C CNN
F 3 "~" H 9280 1200 50  0001 C CNN
	1    9280 1200
	1    0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 606ED6C8
P 4930 1450
AR Path="/60423C88/606ED6C8" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED6C8" Ref="D?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED6C8" Ref="D25"  Part="1" 
F 0 "D25" H 4923 1666 50  0000 C CNN
F 1 "LED" H 4923 1575 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4930 1450 50  0001 C CNN
F 3 "~" H 4930 1450 50  0001 C CNN
	1    4930 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606ED6CE
P 4680 1050
AR Path="/60423C88/606ED6CE" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED6CE" Ref="R?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED6CE" Ref="R33"  Part="1" 
F 0 "R33" H 4610 1004 50  0000 R CNN
F 1 "1k" H 4610 1095 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4610 1050 50  0001 C CNN
F 3 "~" H 4680 1050 50  0001 C CNN
	1    4680 1050
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 606ED6D4
P 5680 1350
AR Path="/60423C88/606ED6D4" Ref="U?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED6D4" Ref="U?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED6D4" Ref="U20"  Part="1" 
F 0 "U20" H 5680 1675 50  0000 C CNN
F 1 "PC817" H 5680 1584 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5480 1150 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5680 1350 50  0001 L CNN
	1    5680 1350
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 606ED6DA
P 8030 1400
AR Path="/60423C88/606ED6DA" Ref="K?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED6DA" Ref="K?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED6DA" Ref="K4"  Part="1" 
F 0 "K4" H 8460 1446 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 8460 1355 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 8480 1350 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 8030 1400 50  0001 C CNN
	1    8030 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6230 3400 6530 3400
Wire Wire Line
	5880 3400 5930 3400
Wire Wire Line
	5880 2900 5880 3400
Wire Wire Line
	5730 2900 5880 2900
Wire Wire Line
	5130 2900 4830 2900
Wire Wire Line
	4430 2700 5130 2700
Wire Wire Line
	4430 2650 4430 2700
Wire Wire Line
	5830 2350 6830 2350
Connection ~ 5830 2350
Wire Wire Line
	5830 2700 5830 2350
Wire Wire Line
	5730 2700 5830 2700
Connection ~ 6830 2550
Wire Wire Line
	6830 2350 6830 2550
Wire Wire Line
	4430 2350 5830 2350
Wire Wire Line
	6830 2550 7580 2550
Connection ~ 6830 3150
Wire Wire Line
	6830 2950 6830 3150
Wire Wire Line
	6830 3150 6830 3200
Wire Wire Line
	6830 3150 7580 3150
Wire Wire Line
	8380 2550 8080 2550
Wire Wire Line
	8380 2750 8380 2550
Wire Wire Line
	8830 2750 8380 2750
Wire Wire Line
	7880 2350 8830 2350
Wire Wire Line
	8830 2350 8830 2550
Wire Wire Line
	7880 2350 7880 2550
Wire Wire Line
	7980 3350 7980 3150
Wire Wire Line
	8580 3350 7980 3350
Wire Wire Line
	8580 2650 8580 3350
Wire Wire Line
	8830 2650 8580 2650
$Comp
L freetronics_schematic:TRANSISTOR_NPN Q?
U 1 1 606ED6FD
P 6730 3400
AR Path="/60423C88/606ED6FD" Ref="Q?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED6FD" Ref="Q?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED6FD" Ref="Q11"  Part="1" 
F 0 "Q11" H 6921 3499 50  0000 L CNN
F 1 "TRANSISTOR_NPN" H 6921 3408 50  0000 L CNN
F 2 "MMBT2222L" H 6921 3309 60  0000 L CNN
F 3 "" H 6730 3400 60  0000 C CNN
	1    6730 3400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 606ED703
P 6830 2750
AR Path="/60423C88/606ED703" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED703" Ref="D?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED703" Ref="D26"  Part="1" 
F 0 "D26" V 6876 2622 50  0000 R CNN
F 1 "DIODE" V 6785 2622 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 6830 2750 50  0001 C CNN
F 3 "~" H 6830 2750 50  0001 C CNN
	1    6830 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 606ED709
P 6080 3400
AR Path="/60423C88/606ED709" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED709" Ref="R?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED709" Ref="R34"  Part="1" 
F 0 "R34" V 6287 3400 50  0000 C CNN
F 1 "510" V 6196 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6010 3400 50  0001 C CNN
F 3 "~" H 6080 3400 50  0001 C CNN
	1    6080 3400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 606ED70F
P 9030 2650
AR Path="/60423C88/606ED70F" Ref="J?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED70F" Ref="J?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED70F" Ref="J36"  Part="1" 
F 0 "J36" H 9110 2692 50  0000 L CNN
F 1 "RELAY-2" H 9110 2601 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x03_P5.00mm_45-Degree" H 9030 2650 50  0001 C CNN
F 3 "~" H 9030 2650 50  0001 C CNN
	1    9030 2650
	1    0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 606ED715
P 4680 2900
AR Path="/60423C88/606ED715" Ref="D?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED715" Ref="D?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED715" Ref="D24"  Part="1" 
F 0 "D24" H 4673 3116 50  0000 C CNN
F 1 "LED" H 4673 3025 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4680 2900 50  0001 C CNN
F 3 "~" H 4680 2900 50  0001 C CNN
	1    4680 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606ED71B
P 4430 2500
AR Path="/60423C88/606ED71B" Ref="R?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED71B" Ref="R?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED71B" Ref="R30"  Part="1" 
F 0 "R30" H 4360 2454 50  0000 R CNN
F 1 "1k" H 4360 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4360 2500 50  0001 C CNN
F 3 "~" H 4430 2500 50  0001 C CNN
	1    4430 2500
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 606ED721
P 5430 2800
AR Path="/60423C88/606ED721" Ref="U?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED721" Ref="U?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED721" Ref="U19"  Part="1" 
F 0 "U19" H 5430 3125 50  0000 C CNN
F 1 "PC817" H 5430 3034 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5230 2600 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5430 2800 50  0001 L CNN
	1    5430 2800
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 606ED727
P 7780 2850
AR Path="/60423C88/606ED727" Ref="K?"  Part="1" 
AR Path="/6046CB66/605EF6A3/606ED727" Ref="K?"  Part="1" 
AR Path="/6046CB66/606D1077/606ED727" Ref="K3"  Part="1" 
F 0 "K3" H 8210 2896 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 8210 2805 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 8230 2800 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 7780 2850 50  0001 C CNN
	1    7780 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4750 2350 5800
Wire Wire Line
	2050 4850 2050 5800
$Comp
L power:GND #PWR0120
U 1 1 6086397B
P 2550 5800
F 0 "#PWR0120" H 2550 5550 50  0001 C CNN
F 1 "GND" H 2555 5627 50  0000 C CNN
F 2 "" H 2550 5800 50  0001 C CNN
F 3 "" H 2550 5800 50  0001 C CNN
	1    2550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5800 2550 5800
Connection ~ 2350 5800
Wire Wire Line
	2350 5800 2350 6550
Text GLabel 1450 5800 0    50   UnSpc ~ 0
SWITCH
Wire Wire Line
	1450 5800 2050 5800
Connection ~ 2050 5800
Wire Wire Line
	2050 5800 2050 6650
Text GLabel 3050 4300 0    50   Input ~ 0
PWM5
Text GLabel 3230 6100 0    50   Input ~ 0
PWM6
Text GLabel 3880 1450 0    50   Input ~ 0
DOut1
Wire Wire Line
	3880 1450 4780 1450
Text GLabel 3880 2900 0    50   Input ~ 0
DOut2
Wire Wire Line
	3880 2900 4530 2900
$Comp
L power:GND #PWR0130
U 1 1 609AC5E5
P 7080 2150
F 0 "#PWR0130" H 7080 1900 50  0001 C CNN
F 1 "GND" H 7085 1977 50  0000 C CNN
F 2 "" H 7080 2150 50  0001 C CNN
F 3 "" H 7080 2150 50  0001 C CNN
	1    7080 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 609ACE88
P 6830 3600
F 0 "#PWR0131" H 6830 3350 50  0001 C CNN
F 1 "GND" H 6835 3427 50  0000 C CNN
F 2 "" H 6830 3600 50  0001 C CNN
F 3 "" H 6830 3600 50  0001 C CNN
	1    6830 3600
	1    0    0    -1  
$EndComp
Text GLabel 6080 1050 2    50   Input ~ 0
5V
Text GLabel 5830 2550 2    50   Input ~ 0
5V
$Comp
L power:GND #PWR0138
U 1 1 605E7963
P 4270 4410
F 0 "#PWR0138" H 4270 4160 50  0001 C CNN
F 1 "GND" H 4275 4237 50  0000 C CNN
F 2 "" H 4270 4410 50  0001 C CNN
F 3 "" H 4270 4410 50  0001 C CNN
	1    4270 4410
	1    0    0    -1  
$EndComp
Wire Wire Line
	4270 4410 4270 4380
Wire Wire Line
	4270 4380 4400 4380
Wire Wire Line
	4400 4380 4400 4500
$Comp
L power:GND #PWR0139
U 1 1 605ECD02
P 4510 6250
F 0 "#PWR0139" H 4510 6000 50  0001 C CNN
F 1 "GND" H 4515 6077 50  0000 C CNN
F 2 "" H 4510 6250 50  0001 C CNN
F 3 "" H 4510 6250 50  0001 C CNN
	1    4510 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4510 6200 4600 6200
Wire Wire Line
	4510 6200 4510 6250
Wire Wire Line
	3300 6100 3230 6100
$Comp
L freetronics_schematic:IRF530STRLPBF Q7
U 1 1 6054CF10
P 5800 4300
F 0 "Q7" H 6038 4353 60  0000 L CNN
F 1 "IRF530STRLPBF" H 6038 4247 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 5800 4300 60  0001 C CNN
F 3 "" H 5800 4300 60  0001 C CNN
	1    5800 4300
	1    0    0    -1  
$EndComp
$Comp
L freetronics_schematic:IRF530STRLPBF Q8
U 1 1 6054E608
P 6000 6100
F 0 "Q8" H 6238 6153 60  0000 L CNN
F 1 "IRF530STRLPBF" H 6238 6047 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 6000 6100 60  0001 C CNN
F 3 "" H 6000 6100 60  0001 C CNN
	1    6000 6100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
